spring.application.name=backend

jwt.secret=X2aX12XZb6aJDAcXKrjUO4Z7GtcBAzYzJylLAL0ir5GZdJMMdAzgs53AVgrS

upload.dir=uploads/
spring.web.resources.static-locations=file:uploads/
spring.servlet.multipart.enabled=true
spring.mvc.contentnegotiation.favor-parameter=true

spring.datasource.url=jdbc:mysql://localhost:3306/skincaredb
spring.datasource.username=root
spring.datasource.password=Trunglolb1*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

